# warehouse-management-system

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: Warehouse Management System.docx  architecture.puml
src/main/java/edu/miu/cs489/project/wms/: WarehouseManagementSystemApplication.java
src/main/java/edu/miu/cs489/project/wms/config/: OpenAPIConfig.java
src/main/java/edu/miu/cs489/project/wms/controller/: AuthController.java  OrderController.java  ProductController.java  StockController.java  UserController.java  WarehouseController.java
src/main/java/edu/miu/cs489/project/wms/dto/: InventoryLogDto.java  ProductDto.java  StockDto.java  UserDto.java  WarehouseDto.java
src/main/java/edu/miu/cs489/project/wms/entity/: Address.java  Category.java  InventoryLog.java  Product.java  Role.java  Stock.java  StockChangeType.java  User.java  Warehouse.java
src/main/java/edu/miu/cs489/project/wms/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/edu/miu/cs489/project/wms/mapper/: DtoMapper.java
src/main/java/edu/miu/cs489/project/wms/repository/: InventoryLogRepository.java  ProductRepository.java  StockRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/edu/miu/cs489/project/wms/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/edu/miu/cs489/project/wms/service/: InventoryLogService.java  ProductService.java  StockService.java  UserService.java  WarehouseService.java
src/main/java/edu/miu/cs489/project/wms/service/impl/: InventoryLogServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/java/edu/miu/cs489/project/wms/: WarehouseManagementSystemApplicationTests.java
src/test/java/edu/miu/cs489/project/wms/it/: StockFlowIT.java
src/test/java/edu/miu/cs489/project/wms/service/: ProductServiceImplTest.java
