spring.application.name=warehouse-management-system

spring.datasource.url=jdbc:h2:mem:wms;MODE=Oracle;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.sql.init.mode=never

# Optional: quiet Swagger during tests
springdoc.api-docs.enabled=false
